<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="InvalidId">
        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/play_video_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_media_play"
                android:background="#00000000"
                android:layout_weight="1"
                android:onClick="playVideo"/>
            <ImageButton
                android:id="@+id/pause_video_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                app:srcCompat="@android:drawable/ic_media_pause"
                android:layout_weight="1"
                android:onClick="pauseVideo"/>
            <ImageButton
                android:id="@+id/stop_video_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                app:srcCompat="@android:drawable/picture_frame"
                android:layout_weight="1"
                android:onClick="stopVideo"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>